# Split — Configurações (RT1-St / SW1-St)

## Parte 1 — Endereçamento IP (Interfaces)
 
### IPv4
| Device | Interface | IP address | Prefixo | Description | Gateway |
|---|---|---|---|---|---|
| RT1-St | Gig0/1.5 | 172.20.13.225 | /29 | APs (Split) | N/A |
| RT1-St | Gig0/1.6 | 172.20.13.233 | /29 | Management (Split) | N/A |
| RT1-St | Gig0/1.30 | 172.20.12.1 | /25 | Staff (Split) | N/A |
| RT1-St | Gig0/1.50 | 172.20.12.129 | /25 | Wireless-St | N/A |
| RT1-St | Gig0/1.60 | 172.20.13.193 | /27 | Guests-St | N/A |
| RT1-St | Gig0/2.103 | 10.0.0.6 | /30 | Connection to RT1-Zg | N/A |
| RT1-St | Gig0/2.203 | 10.0.0.10 | /30 | Connection to RT1-Pl | N/A |
| RT1-St | Lo0 | 172.20.13.1 | /26 | Multimedia (LAN simulada) | N/A |
| RT1-St | Lo1 | 172.20.13.65 | /26 | Design (LAN simulada) | N/A |
| RT1-St | Lo2 | 172.20.13.129 | /26 | Communication (LAN simulada) | N/A |
| SW1-St | VLAN 6 | 172.20.13.234 | /29 | Management (SVI de gestão) | 172.20.13.233 |
| AP1-St | Fa1 | 172.20.13.226 | /29 | APs | 172.20.13.225 |
| PCD | — | (via DHCP) | /25 | Host com fios em Staff | 172.20.12.1 |
 
### IPv6
| Device | Interface | IP address | Prefixo | Description | Gateway |
|---|---|---|---|---|---|
| RT1-St | Gig0/1.5 | 2001:C:0:6::1 | /64 | APs (Split) | N/A |
| RT1-St | Gig0/1.6 | 2001:C:0:7::1 | /64 | Management (Split) | N/A |
| RT1-St | Gig0/1.30 | 2001:C::1 | /64 | Staff (Split) | N/A |
| RT1-St | Gig0/1.50 | 2001:C:0:1::1 | /64 | Wireless-St | N/A |
| RT1-St | Gig0/1.60 | 2001:C:0:5::1 | /64 | Guests-St | N/A |
| RT1-St | Gig0/2.103 | link-local (`FE80::103`) | /64 | Connection to RT1-Zg | N/A |
| RT1-St | Gig0/2.203 | link-local (`FE80::203:3`) | /64 | Connection to RT1-Pl | N/A |
| RT1-St | Lo0 | 2001:C:0:2::1 | /64 | Multimedia (LAN simulada) | N/A |
| RT1-St | Lo1 | 2001:C:0:3::1 | /64 | Design (LAN simulada) | N/A |
| RT1-St | Lo2 | 2001:C:0:4::1 | /64 | Communication (LAN simulada) | N/A |
| SW1-St | VLAN 6 | 2001:C:0:7::2 | /64 | Management (SVI de gestão) | 2001:C:0:7::1 |
| AP1-St | Fa1 | 2001:C:0:6::2 | /64 | APs | 2001:C:0:6::1 |
| PCD | — | (via SLAAC/DHCPv6) | /64 | Host com fios em Staff | 2001:C::1 |
 
---

## Parte 2 — Clear Configs and reload equipment (Rt e Sw)

### Router (RT1-St)
```
enable
erase startup-config
reload
```

### Switch (SW1-St)
```
enable
erase startup-config
delete flash:vlan.dat
reload
```

### Ajustar SDM Template (se necessário)
```
enable
show sdm prefer

configure terminal
sdm prefer dual-ipv4-and-ipv6 default
end
copy running-config startup-config
reload
```

---

## Parte 3 — Perform Equipment Initial Configuration (Rt e Sw)

### Router (RT1-St)
```
enable
configure terminal
no ip domain-lookup
hostname RT1-St
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa modulus 2048
ip ssh version 2
line console 0
 password classclass
 login
exit
line vty 0 15
 exec-timeout 0 30
 login local
 transport input ssh
exit
login block-for 300 attempts 3 within 120
banner motd #
AVISO: Acesso restrito a pessoal autorizado.
Todas as tentativas de acesso sao registadas e monitorizadas.
#
ip host RT1-Zg 172.20.7.97
ip host RT1-Pl 10.0.0.2
ip host RT1-St 10.0.0.6
ip host MLS1-Zg 172.20.7.98
ip host MLS2-Zg 172.20.7.102
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.13.234
end
copy running-config startup-config
```

### Switch (SW1-St)
```
enable
configure terminal
no ip domain-lookup
hostname SW1-St
ip domain-name isepacademy.ccna.itn.com
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa modulus 2048
ip ssh version 2
line console 0
 password classclass
 login
exit
line vty 0 15
 exec-timeout 0 30
 login local
 transport input ssh
exit
login block-for 300 attempts 3 within 120
banner motd #
AVISO: Acesso restrito a pessoal autorizado.
Todas as tentativas de acesso sao registadas e monitorizadas.
#
ip host RT1-Zg 172.20.7.97
ip host RT1-Pl 10.0.0.2
ip host RT1-St 10.0.0.6
ip host MLS1-Zg 172.20.7.98
ip host MLS2-Zg 172.20.7.102
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.13.234
end
copy running-config startup-config
```

---

## Parte 5 — Configure VLANs, Trunks and Access Ports (Sw)

### Switch (SW1-St)

#### a. Criar VLANs
```
enable
configure terminal
vlan 5
 name APs
vlan 6
 name MANAGEMENT
vlan 7
 name NATIVE
vlan 10
 name SERVERS
vlan 20
 name ADMINISTRATION
vlan 30
 name STAFF
vlan 40
 name VOIP
vlan 50
 name WIRELESS
vlan 60
 name GUESTS
vlan 99
 name BLACKHOLE
exit
```

#### b. Configurar trunks e portas de acesso

**Trunk para RT1-St:**
```
interface FastEthernet0/1
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,30,50,60
 switchport nonegotiate
 no shutdown
exit
```

**PCD (acesso VLAN 30):**
```
interface range FastEthernet0/2 - 15
 switchport mode access
 switchport access vlan 30
 switchport nonegotiate
exit
```

**AP1-St (trunks):**
```
interface FastEthernet0/21
 switchport mode trunk
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport nonegotiate
 no shutdown
exit
interface FastEthernet0/22
 switchport mode trunk
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport nonegotiate
 no shutdown
exit
```

**Portas não usadas — VLAN 99 (blackhole) + shutdown:**
```
interface range FastEthernet0/16 - 20
 switchport mode access
 switchport access vlan 99
 switchport nonegotiate
 shutdown
exit

interface FastEthernet0/23
 switchport mode access
 switchport access vlan 99
 switchport nonegotiate
 shutdown
exit

interface FastEthernet0/24
 switchport mode access
 switchport access vlan 99
 switchport nonegotiate
 shutdown
exit
```

**Gravar:**
```
end
copy running-config startup-config
```

---

## Parte 6 — Configure IPv4 and IPv6 on the Interfaces, Sub-Interfaces and SWIs (Rt e Sw)

> RT1-St: `Gig0/1` = LAN (liga ao SW1-St) | `Gig0/2` = WAN (liga ao SW0)

### Router (RT1-St)
```
enable
configure terminal
ipv6 unicast-routing

interface GigabitEthernet0/1
 description Link to SW1-St (LAN VLANs)
 no ip address
 no shutdown
exit

interface GigabitEthernet0/1.5
 description APs (Split)
 encapsulation dot1Q 5
 ip address 172.20.13.225 255.255.255.248
 ipv6 address 2001:C:0:6::1/64
 ipv6 address FE80::5 link-local
 ipv6 enable
 no shutdown
exit

interface GigabitEthernet0/1.6
 description Management (Split)
 encapsulation dot1Q 6
 ip address 172.20.13.233 255.255.255.248
 ipv6 address 2001:C:0:7::1/64
 ipv6 address FE80::6 link-local
 ipv6 enable
 no shutdown
exit

interface GigabitEthernet0/1.30
 description Staff (Split)
 encapsulation dot1Q 30
 ip address 172.20.12.1 255.255.255.128
 ipv6 address 2001:C::1/64
 ipv6 address FE80::30 link-local
 ipv6 enable
 no shutdown
exit

interface GigabitEthernet0/1.50
 description Wireless-St
 encapsulation dot1Q 50
 ip address 172.20.12.129 255.255.255.128
 ipv6 address 2001:C:0:1::1/64
 ipv6 address FE80::50 link-local
 ipv6 enable
 no shutdown
exit

interface GigabitEthernet0/1.60
 description Guests-St
 encapsulation dot1Q 60
 ip address 172.20.13.193 255.255.255.224
 ipv6 address 2001:C:0:5::1/64
 ipv6 address FE80::60 link-local
 ipv6 enable
 no shutdown
exit

interface GigabitEthernet0/2
 description Trunk to SW0 (Inter-router WAN)
 no ip address
 no shutdown
exit

interface GigabitEthernet0/2.103
 description Connection to RT1-Zg
 encapsulation dot1Q 103
 ip address 10.0.0.6 255.255.255.252
 ipv6 address FE80::103:3 link-local
 ipv6 enable
 no shutdown
exit

interface GigabitEthernet0/2.203
 description Connection to RT1-Pl
 encapsulation dot1Q 203
 ip address 10.0.0.10 255.255.255.252
 ipv6 address FE80::203:3 link-local
 ipv6 enable
 no shutdown
exit

interface Loopback0
 description Multimedia (LAN simulada)
 ip address 172.20.13.1 255.255.255.192
 ipv6 address 2001:C:0:2::1/64
 no shutdown
exit

interface Loopback1
 description Design (LAN simulada)
 ip address 172.20.13.65 255.255.255.192
 ipv6 address 2001:C:0:3::1/64
 no shutdown
exit

interface Loopback2
 description Communication (LAN simulada)
 ip address 172.20.13.129 255.255.255.192
 ipv6 address 2001:C:0:4::1/64
 no shutdown
exit

end
copy running-config startup-config
```

### Switch (SW1-St)
```
enable
configure terminal
interface Vlan6
 description Management SVI
 ip address 172.20.13.234 255.255.255.248
 ipv6 address 2001:C:0:7::2/64
 ipv6 address FE80::2 link-local
 ipv6 enable
 no shutdown
exit
ip default-gateway 172.20.13.233
ipv6 route ::/0 Vlan6 FE80::6
end
copy running-config startup-config
```

---

## Parte 7 — Adjust STP Default Configuration (Sw)

### Switch (SW1-St)
```
enable
configure terminal
spanning-tree mode rapid-pvst
end
copy running-config startup-config
```

---

## Parte 8 — Implement DHCPv4 and DHCPv6 (Rt)

### Router (RT1-St)

**DHCPv4:**
```
enable
configure terminal

ip dhcp excluded-address 172.20.12.1
ip dhcp excluded-address 172.20.12.129
ip dhcp excluded-address 172.20.13.193

ip dhcp pool STAFF-ST
 network 172.20.12.0 255.255.255.128
 default-router 172.20.12.1
 dns-server 172.20.7.36
 domain-name isepacademy.ccna.itn.com
exit

ip dhcp pool WIRELESS-ST
 network 172.20.12.128 255.255.255.128
 default-router 172.20.12.129
 dns-server 172.20.7.36
 domain-name isepacademy.ccna.itn.com
exit

ip dhcp pool GUESTS-ST
 network 172.20.13.192 255.255.255.224
 default-router 172.20.13.193
 dns-server 172.20.7.36
 domain-name isepacademy.ccna.itn.com
exit
```

**DHCPv6:**
```
ipv6 dhcp pool STAFF-ST-V6
 address prefix 2001:C::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
exit

ipv6 dhcp pool WIRELESS-ST-V6
 address prefix 2001:C:0:1::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
exit

ipv6 dhcp pool GUESTS-ST-V6
 address prefix 2001:C:0:5::/64
 dns-server 2001:4860:4860::8888
 domain-name isepacademy.ccna.itn.com
exit
```

**Ativar DHCPv6 nas sub-interfaces (Gig0/1 = LAN):**
```
interface GigabitEthernet0/1.30
 ipv6 dhcp server STAFF-ST-V6
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
exit

interface GigabitEthernet0/1.50
 ipv6 dhcp server WIRELESS-ST-V6
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
exit

interface GigabitEthernet0/1.60
 ipv6 dhcp server GUESTS-ST-V6
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
exit

end
copy running-config startup-config
```

---

## Parte 10 — Perform Security Configurations (Sw)

### Switch (SW1-St)

**a. Verificar portas desligadas** — feito na secção de verificação final.

**b. Port-security (VLAN 30):**
```
enable
configure terminal
interface range FastEthernet0/2 - 15
 switchport port-security
 switchport port-security maximum 5
 switchport port-security violation shutdown
 switchport port-security aging time 5
 switchport port-security aging type inactivity
exit
```

**c. DHCP Snooping:**
```
ip dhcp snooping
ip dhcp snooping vlan 30,50,60
interface FastEthernet0/1
 ip dhcp snooping trust
exit
interface range FastEthernet0/2 - 15
 ip dhcp snooping limit rate 5
exit
interface range FastEthernet0/21 - 22
 ip dhcp snooping limit rate 5
exit
```

**d. Dynamic ARP Inspection (VLAN 30):**
```
ip arp inspection vlan 30
interface FastEthernet0/1
 ip arp inspection trust
exit
interface range FastEthernet0/2 - 15
 ip arp inspection limit rate 5
exit
```

**e. Portfast:**
```
spanning-tree portfast default
interface FastEthernet0/1
 spanning-tree portfast disable
exit
interface range FastEthernet0/21 - 22
 spanning-tree portfast disable
exit
```

**f. BPDU Guard:**
```
interface range FastEthernet0/2 - 15
 spanning-tree bpduguard enable
exit

end
copy running-config startup-config
```

---

## Parte 11 — Configure Static Routes

> `Gig0/2` = WAN (liga ao SW0)

### a. Rotas entre localidades (RT1-St)

```
enable
configure terminal

! IPv4 — para Zagreb (direta + backup via Pula)
ip route 172.20.0.0 255.255.248.0 10.0.0.5
ip route 172.20.0.0 255.255.248.0 10.0.0.9 200

! IPv4 — para Pula (direta + backup via Zagreb)
ip route 172.20.8.0 255.255.252.0 10.0.0.9
ip route 172.20.8.0 255.255.252.0 10.0.0.5 200

! IPv6 — para Zagreb (direta via Gig0/2.103 + backup via Pula)
ipv6 route 2001:A::/61 GigabitEthernet0/2.103 FE80::103:1
ipv6 route 2001:A::/61 GigabitEthernet0/2.203 FE80::203:1 200

! IPv6 — para Pula (direta via Gig0/2.203 + backup via Zagreb)
ipv6 route 2001:B::/61 GigabitEthernet0/2.203 FE80::203:1
ipv6 route 2001:B::/61 GigabitEthernet0/2.103 FE80::103 200

end
copy running-config startup-config
```

---

## Parte 12 — Multi-Location Wireless Deployment (AP1-St)

### Reset e configuração inicial do AP1-St (consola)
```
Username: Cisco
Password: Cisco
> enable
Password: Cisco
# capwap ap ip address 172.20.13.226 255.255.255.248
# capwap ap ip default-gateway 172.20.13.225
# capwap ap controller ip address 172.20.7.6
```

### Passos na GUI da WLC (depois do AP1-St aparecer associado)
- Confirmar que o AP1-St entra no AP Group **Split-APs**.
- Associar as WLANs **WIRELESS-St** e **GUESTS-St** ao AP Group Split-APs (WLANs > Advanced > AP Groups > WLANs).
- Selecionar o AP1-St: General > AP Mode = FlexConnect.
- Advanced > associar ao AP Group correto (Split-APs).
- High Availability > confirmar nome/endereço da WLC1-Zg.
- Após reboot do AP: FlexConnect > VLAN Support > Native VLAN = 5. Aplicar.
- VLAN Mapping: WIRELESS-St → VLAN 50, GUESTS-St → VLAN 60.

---

## Verificação Final (todas as partes)

### Parte 2 — Clear Configs / SDM
```
show sdm prefer
```

### Parte 3 — Initial Configuration
```
show running-config | include hostname
show running-config | include domain-name
show ip ssh
```

### Parte 5 — VLANs, Trunks and Access Ports
```
show vlan brief
show interfaces trunk
show interfaces status
```

### Parte 6 — IPv4/IPv6 on Interfaces
```
show ip interface brief
show ipv6 interface brief
```

### Parte 7 — STP
```
show spanning-tree summary
```

### Parte 8 — DHCPv4/DHCPv6
```
show ip dhcp pool
show ipv6 dhcp pool
show ipv6 dhcp interface
```

### Parte 10 — Security
```
show interfaces status | include disabled
show port-security interface FastEthernet0/2
show ip dhcp snooping
show ip arp inspection vlan 30
show spanning-tree summary
show running-config interface FastEthernet0/2
```

### Parte 11 — Static Routes
```
show ip route static
show ipv6 route static
```

### Teste de conectividade (Part 13)
```
ping 172.20.13.234
ping 10.0.0.5
ping 10.0.0.9
```

---
