! ==============================================================================
! 📍 ZAGREB — CONFIGURACOES FINAIS (CCNA SRWE)
! Ficheiro Unico de Compilacao
! ==============================================================================


! ==============================================================================
! 1. ROUTER: RT1-Zg
! ==============================================================================
enable
configure terminal

! ---- Part 3: Initial Configuration ----
no ip domain-lookup
hostname RT1-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa
2048
ip ssh version 2
line console 0
 password classclass
 login
exit
line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 10.0.0.5
ip host RT1-Pl 10.0.0.9
ip host MLS1-Zg 172.20.7.98
ip host MLS2-Zg 172.20.7.102
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.13.234

! ---- Part 11a: Rotas Estaticas e Flutuantes ----
! Rotas para Pula
ip route 172.20.8.0 255.255.252.0 10.0.0.2
ip route 172.20.8.0 255.255.252.0 10.0.0.6 200

! Rotas para Split
ip route 172.20.12.0 255.255.254.0 10.0.0.6
ip route 172.20.12.0 255.255.254.0 10.0.0.2 200

! Rotas Internas de Zagreb (Flutuantes via MLS1 e MLS2)
ip route 172.20.0.0 255.255.248.0 172.20.7.98
ip route 172.20.0.0 255.255.248.0 172.20.7.102 200
ip route 172.20.2.0 255.255.254.0 172.20.7.102
ip route 172.20.2.0 255.255.254.0 172.20.7.98 200
ip route 172.20.4.0 255.255.254.0 172.20.7.102
ip route 172.20.4.0 255.255.254.0 172.20.7.98 200
ip route 172.20.6.0 255.255.255.0 172.20.7.102
ip route 172.20.6.0 255.255.255.0 172.20.7.98 200

end
write memory


! ==============================================================================
! 2. MULTILAYER SWITCH 1: MLS1-Zg
! ==============================================================================
enable
configure terminal

! ---- Part 3: Initial Configuration ----
no ip domain-lookup
hostname MLS1-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa
2048
ip ssh version 2
line console 0
 password classclass
 login
exit
line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 10.0.0.5
ip host RT1-Pl 10.0.0.9
ip host MLS1-Zg 172.20.7.98
ip host MLS2-Zg 172.20.7.102
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5

! ---- Part 4: EtherChannel ----
interface range GigabitEthernet1/0/2 - 3
 channel-group 1 mode on
exit

! ---- Part 5: VLANs e Trunks ----
vlan 5
 name APs
vlan 6
 name MANAGEMENT
vlan 7
 name NATIVE
vlan 10
 name SERVERS
vlan 20
 name ADMINISTRATION
vlan 30
 name STAFF
vlan 40
 name VOIP
vlan 50
 name WIRELESS
vlan 60
 name GUESTS
vlan 99
 name BLACKHOLE
exit

interface Port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-60
 switchport nonegotiate
exit

interface range GigabitEthernet1/0/4 - 5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-60
 switchport nonegotiate
exit

interface range GigabitEthernet1/0/6 - 24
 switchport mode access
 switchport access vlan 99
 shutdown
exit

! ---- Part 7: Spanning-Tree (Root Primary) ----
spanning-tree mode rapid-pvst
spanning-tree vlan 5,6,10,20,30 root primary
spanning-tree vlan 40,50,60 root secondary

! ---- Part 8: DHCP Relay ----
interface vlan 20
 ip helper-address 172.20.7.36
interface vlan 30
 ip helper-address 172.20.7.36
interface vlan 40
 ip helper-address 172.20.7.36
interface vlan 50
 ip helper-address 172.20.7.36
interface vlan 60
 ip helper-address 172.20.7.36
exit

! ---- Part 10: Seguranca (DHCP Snooping) ----
ip dhcp snooping
ip dhcp snooping vlan 5,6,10,20,30,40,50,60
no ip dhcp snooping information option

interface range GigabitEthernet1/0/2 - 5
 ip dhcp snooping trust
exit

! ---- Part 11: Rota por Defeito ----
ip routing
ip route 0.0.0.0 0.0.0.0 172.20.7.97

end
write memory


! ==============================================================================
! 3. MULTILAYER SWITCH 2: MLS2-Zg
! ==============================================================================
enable
configure terminal

! ---- Part 3: Initial Configuration ----
no ip domain-lookup
hostname MLS2-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa
2048
ip ssh version 2
line console 0
 password classclass
 login
exit
line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 10.0.0.5
ip host RT1-Pl 10.0.0.9
ip host MLS1-Zg 172.20.7.98
ip host MLS2-Zg 172.20.7.102
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5

! ---- Part 4: EtherChannel ----
interface range GigabitEthernet1/0/2 - 3
 channel-group 1 mode on
exit

! ---- Part 5: VLANs e Trunks ----
vlan 5
 name APs
vlan 6
 name MANAGEMENT
vlan 7
 name NATIVE
vlan 10
 name SERVERS
vlan 20
 name ADMINISTRATION
vlan 30
 name STAFF
vlan 40
 name VOIP
vlan 50
 name WIRELESS
vlan 60
 name GUESTS
vlan 99
 name BLACKHOLE
exit

interface Port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-60
 switchport nonegotiate
exit

interface range GigabitEthernet1/0/4 - 5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-60
 switchport nonegotiate
exit

interface range GigabitEthernet1/0/6 - 24
 switchport mode access
 switchport access vlan 99
 shutdown
exit

! ---- Part 7: Spanning-Tree (Root Secondary) ----
spanning-tree mode rapid-pvst
spanning-tree vlan 40,50,60 root primary
spanning-tree vlan 5,6,10,20,30 root secondary

! ---- Part 8: DHCP Relay ----
interface vlan 20
 ip helper-address 172.20.7.36
interface vlan 30
 ip helper-address 172.20.7.36
interface vlan 40
 ip helper-address 172.20.7.36
interface vlan 50
 ip helper-address 172.20.7.36
interface vlan 60
 ip helper-address 172.20.7.36
exit

! ---- Part 10: Seguranca (DHCP Snooping) ----
ip dhcp snooping
ip dhcp snooping vlan 5,6,10,20,30,40,50,60
no ip dhcp snooping information option

interface range GigabitEthernet1/0/2 - 5
 ip dhcp snooping trust
exit

! ---- Part 11: Rota por Defeito ----
ip routing
ip route 0.0.0.0 0.0.0.0 172.20.7.97

end
write memory


! ==============================================================================
! 4. SWITCH DE ACESSO 1: SW1-Zg
! ==============================================================================
enable
configure terminal

! ---- Part 3: Initial Configuration ----
no ip domain-lookup
hostname SW1-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa
2048
ip ssh version 2
line console 0
 password classclass
 login
exit
line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 10.0.0.5
ip host MLS1-Zg 172.20.7.98
ip host MLS2-Zg 172.20.7.102
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5

! ---- Part 5: VLANs e Portas de Acesso ----
vlan 5
 name APs
vlan 6
 name MANAGEMENT
vlan 7
 name NATIVE
vlan 10
 name SERVERS
vlan 20
 name ADMINISTRATION
vlan 30
 name STAFF
vlan 40
 name VOIP
vlan 50
 name WIRELESS
vlan 60
 name GUESTS
vlan 99
 name BLACKHOLE
exit

interface range GigabitEthernet0/1 - 2
 switchport mode trunk
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-60
 switchport nonegotiate
exit

interface range FastEthernet0/1 - 5
 switchport mode access
 switchport access vlan 10
 switchport nonegotiate
exit

interface range FastEthernet0/6 - 13
 switchport mode access
 switchport access vlan 20
 switchport voice vlan 40
 switchport nonegotiate
exit

interface range FastEthernet0/14 - 20
 switchport mode access
 switchport access vlan 30
 switchport voice vlan 40
 switchport nonegotiate
exit

interface range FastEthernet0/21 - 24
 switchport mode access
 switchport access vlan 99
 shutdown
exit

! ---- Part 10: Seguranca Layer 2 ----
interface range FastEthernet0/1 - 20
 switchport port-security
 switchport port-security maximum 5
 switchport port-security violation shutdown
 switchport port-security aging time 5
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

ip dhcp snooping
ip dhcp snooping vlan 5,6,10,20,30,40,50,60
no ip dhcp snooping information option

interface range GigabitEthernet0/1 - 2
 ip dhcp snooping trust
 ip arp inspection trust
exit

interface range FastEthernet0/1 - 20
 ip dhcp snooping limit rate 5
exit

ip arp inspection vlan 10,20,30

end
write memory


! ==============================================================================
! 5. SWITCH DE ACESSO 2: SW2-Zg
! ==============================================================================
enable
configure terminal

! ---- Part 3: Initial Configuration ----
no ip domain-lookup
hostname SW2-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa
2048
ip ssh version 2
line console 0
 password classclass
 login
exit
line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 10.0.0.5
ip host MLS1-Zg 172.20.7.98
ip host MLS2-Zg 172.20.7.102
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5

! ---- Part 5: VLANs e Portas de Acesso ----
vlan 5
 name APs
vlan 6
 name MANAGEMENT
vlan 7
 name NATIVE
vlan 10
 name SERVERS
vlan 20
 name ADMINISTRATION
vlan 30
 name STAFF
vlan 40
 name VOIP
vlan 50
 name WIRELESS
vlan 60
 name GUESTS
vlan 99
 name BLACKHOLE
exit

interface range GigabitEthernet0/1 - 2
 switchport mode trunk
 switchport trunk native vlan 6
 switchport trunk allowed vlan 5,6,50,60
 switchport nonegotiate
exit

interface range FastEthernet0/21 - 22
 switchport mode trunk
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport nonegotiate
exit

interface range FastEthernet0/1 - 20
 switchport mode access
 switchport access vlan 99
 shutdown
exit

interface range FastEthernet0/23 - 24
 switchport mode access
 switchport access vlan 99
 shutdown
exit

! ---- Part 10: Seguranca Layer 2 ----
ip dhcp snooping
ip dhcp snooping vlan 5,6,10,20,30,40,50,60
no ip dhcp snooping information option

interface range GigabitEthernet0/1 - 2
 ip dhcp snooping trust
exit

end
write memory
