Part 4

RT1-Zg

enable
configure terminal
no ip domain-lookup
hostname RT1-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa modulus 2048
ip ssh version 2
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 172.20.7.97 172.20.7.101
ip host MLS1-Zg 172.20.7.1
ip host MLS2-Zg 172.20.7.2
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host RT1-Pl 172.20.11.105
ip host SW1-Pl 172.20.11.106
ip host RT1-St 172.20.13.233
ip host SW1-St 172.20.13.234

line console 0
 password classclass
 login
exit

line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
end
write

==========================================================

MLS1-Zg

enable
configure terminal
no ip domain-lookup
hostname MLS1-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa modulus 2048
ip ssh version 2
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 172.20.7.97 172.20.7.101
ip host MLS1-Zg 172.20.7.1
ip host MLS2-Zg 172.20.7.2
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host RT1-Pl 172.20.11.105
ip host SW1-Pl 172.20.11.106
ip host RT1-St 172.20.13.233
ip host SW1-St 172.20.13.234

line console 0
 password classclass
 login
exit

line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
end
write


==========================================================

MLS2-Zg

enable
configure terminal
no ip domain-lookup
hostname MLS2-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa modulus 2048
ip ssh version 2
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 172.20.7.97 172.20.7.101
ip host MLS1-Zg 172.20.7.1
ip host MLS2-Zg 172.20.7.2
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host RT1-Pl 172.20.11.105
ip host SW1-Pl 172.20.11.106
ip host RT1-St 172.20.13.233
ip host SW1-St 172.20.13.234

line console 0
 password classclass
 login
exit

line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
end
write

==========================================================


SW1-Zg

enable
configure terminal
no ip domain-lookup
hostname SW1-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa modulus 2048
ip ssh version 2
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 172.20.7.97 172.20.7.101
ip host MLS1-Zg 172.20.7.1
ip host MLS2-Zg 172.20.7.2
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host RT1-Pl 172.20.11.105
ip host SW1-Pl 172.20.11.106
ip host RT1-St 172.20.13.233
ip host SW1-St 172.20.13.234

line console 0
 password classclass
 login
exit

line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
end
write


==========================================================
SW2-Zg

enable
configure terminal
no ip domain-lookup
hostname SW2-Zg
ip domain-name isepacademy.ccna.itn.com
security passwords min-length 10
service password-encryption
enable secret classclass
username cisco secret classclass
crypto key generate rsa modulus 2048
ip ssh version 2
login block-for 300 attempts 3 within 120

banner motd #
AVISO: Acesso restrito a utilizadores autorizados. Todas as ligacoes sao monitorizadas e registadas. Qualquer tentativa de acesso nao autorizado sera reportada as autoridades competentes.
#

ip host RT1-Zg 172.20.7.97 172.20.7.101
ip host MLS1-Zg 172.20.7.1
ip host MLS2-Zg 172.20.7.2
ip host SW1-Zg 172.20.7.4
ip host SW2-Zg 172.20.7.5
ip host RT1-Pl 172.20.11.105
ip host SW1-Pl 172.20.11.106
ip host RT1-St 172.20.13.233
ip host SW1-St 172.20.13.234

line console 0
 password classclass
 login
exit

line vty 0 15
 transport input ssh
 login local
 exec-timeout 0 30
exit
end
write
